# Movie-Database

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedatabase/: LocalDatabase.kt  MockTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: BindingAdapter.kt  MovieApplication.kt
app/src/main/java/com/example/moviedatabase/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviedatabase/di/: DataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/moviedatabase/model/: Movie.kt  MovieResult.kt  NowPlayingMovie.kt  NowPlayingMovieResult.kt
app/src/main/java/com/example/moviedatabase/network/: BaseDataSource.kt  MovieApiService.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/moviedatabase/repository/: DataAccessStrategy.kt  MovieRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/moviedatabase/ui/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviedatabase/ui/adapter/: BindingAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/moviedatabase/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/moviedatabase/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt  NowPlayingViewModelFactory.kt
app/src/main/java/com/example/moviedatabase/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/moviedatabase/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_movie.xml  now_playing_fragment.xml  popular_fragment.xml  top_rated_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
